# UseKtor

./: README.md  build.gradle.kts  memo.md  settings.gradle.kts
frontend/: package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts
gradle/: kargo.versions.toml  libs.versions.toml
src/main/kotlin/com/example/: Databases.kt  Routing.kt  Security.kt
src/main/kotlin/com/example/models/: Book.kt  Rentals.kt  User.kt
src/main/kotlin/com/example/plugins/: Databases.kt  Routing.kt  Security.kt  Swagger.kt
src/main/kotlin/com/example/routes/: BookRoutes.kt  RentRoutes.kt
src/main/resources/: application.yaml  openapi.yaml
