[versions]
kotlin = "2.3.20"
logback = "1.5.21"
ktor = "2.3.12"
exposed = "1.2.0"
h2 = "2.4.240"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
